# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mweawcsgjjpesnagfbqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZWF3Y3NnampwZXNuYWdmYnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MzI2MDUsImV4cCI6MjAyNDIwODYwNX0.QKNK27P9bQnODxGx4eDiwjf8kTGOjV30z2ECRaQNc4s

# Discord
DISCORD_CLIENT_ID=1222952079547568208
DISCORD_CLIENT_SECRET=2PXtOyG8xEjDUlL973F5HR9NdmugC5wI
#DISCORD_REDIRECT_URI=http://localhost:3000/api/discord-callback
DISCORD_REDIRECT_URI=http://solgalaxycop.xyz/api/auth/callback/discord